~
	: EntityState3D 
		: usequat t
		: useinit t
		;
	: EntityGroupInfo 
		: child : "Table 00 [001]"
			: EntityState3D 
				: position +0.000000e+00 +0.000000e+00 +1.000000e+00
				: initPosition +0.000000e+00 +0.000000e+00 +1.000000e+00
				: usequat t
				: useinit t
				;
			: EntityGroupInfo 
				: child | "Table 00"
				;
			;
		: child : "Table 00 [002]"
			: EntityState3D 
				: position -1.250000e+00 +0.000000e+00 -2.000000e+00
				: initPosition -1.250000e+00 +0.000000e+00 -2.000000e+00
				: usequat t
				: useinit t
				;
			: EntityGroupInfo 
				: child | "Table 00"
				;
			;
		: child : "Table 00 [003]"
			: EntityState3D 
				: position -2.000000e+00 +0.000000e+00 +1.000000e+00
				: initPosition -2.000000e+00 +0.000000e+00 +1.000000e+00
				: usequat t
				: useinit t
				;
			: EntityGroupInfo 
				: child | "Table 00"
				;
			;
		: child : "Table 00 [004]"
			: EntityState3D 
				: position -2.000000e+00 +0.000000e+00 +0.000000e+00
				: initPosition -2.000000e+00 +0.000000e+00 +0.000000e+00
				: usequat t
				: useinit t
				;
			: EntityGroupInfo 
				: child | "Table 00"
				;
			;
		: child : "Table 00 [005]"
			: EntityState3D 
				: position -2.000000e+00 +0.000000e+00 -1.000000e+00
				: initPosition -2.000000e+00 +0.000000e+00 -1.000000e+00
				: usequat t
				: useinit t
				;
			: EntityGroupInfo 
				: child | "Table 00"
				;
			;
		: child : "Table 00 [006]"
			: EntityState3D 
				: position +2.000000e+00 +0.000000e+00 +1.000000e+00
				: initPosition +2.000000e+00 +0.000000e+00 +1.000000e+00
				: usequat t
				: useinit t
				;
			: EntityGroupInfo 
				: child | "Table 00"
				;
			;
		: child : "Table 00 [007]"
			: EntityState3D 
				: position +2.000000e+00 +0.000000e+00 +0.000000e+00
				: initPosition +2.000000e+00 +0.000000e+00 +0.000000e+00
				: usequat t
				: useinit t
				;
			: EntityGroupInfo 
				: child | "Table 00"
				;
			;
		: child : "Table 00 [008]"
			: EntityState3D 
				: position +2.000000e+00 +0.000000e+00 -1.000000e+00
				: initPosition +2.000000e+00 +0.000000e+00 -1.000000e+00
				: usequat t
				: useinit t
				;
			: EntityGroupInfo 
				: child | "Table 00"
				;
			;
		: child : "Table 00 [009]"
			: EntityState3D 
				: position +0.000000e+00 +0.000000e+00 -1.000000e+00
				: initPosition +0.000000e+00 +0.000000e+00 -1.000000e+00
				: usequat t
				: useinit t
				;
			: EntityGroupInfo 
				: child | "Table 00"
				;
			;
		: child : "Table 00 [010]"
			: EntityState3D 
				: position +7.500000e-01 +0.000000e+00 -2.000000e+00
				: initPosition +7.500000e-01 +0.000000e+00 -2.000000e+00
				: usequat t
				: useinit t
				;
			: EntityGroupInfo 
				: child | "Table 00"
				;
			;
		: child : "Table 00 [011]"
			: EntityState3D 
				: position -1.250000e+00 +0.000000e+00 +2.000000e+00
				: initPosition -1.250000e+00 +0.000000e+00 +2.000000e+00
				: usequat t
				: useinit t
				;
			: EntityGroupInfo 
				: child | "Table 00"
				;
			;
		: child : "Table 00 [012]"
			: EntityState3D 
				: position +7.500000e-01 +0.000000e+00 +2.000000e+00
				: initPosition +7.500000e-01 +0.000000e+00 +2.000000e+00
				: usequat t
				: useinit t
				;
			: EntityGroupInfo 
				: child | "Table 00"
				;
			;
		: child : "Table 00 [013]"
			: EntityState3D 
				: usequat t
				: useinit t
				;
			: EntityGroupInfo 
				: child | "Table 00"
				;
			;
		: child : "Player [001]"
			: EntityState3D 
				: position -2.000000e+00 +7.500000e-01 +0.000000e+00
				: initPosition -2.000000e+00 +7.500000e-01 +0.000000e+00
				: usequat t
				: useinit t
				;
			: EntityGroupInfo 
				: child | "Player"
				;
			;
		: child : "MannequinTest [001]"
			: EntityState3D 
				: position +1.750000e+00 +7.500000e-01 +0.000000e+00
				: initQuat +8.715567e-02 +0.000000e+00 -9.961946e-01 +0.000000e+00
				: initPosition +1.750000e+00 +7.500000e-01 +0.000000e+00
				: quaternion +8.715567e-02 +0.000000e+00 -9.961946e-01 +0.000000e+00
				: usequat t
				: useinit t
				;
			: EntityGroupInfo 
				: child | "MannequinTest"
				;
			;
		;
	;