Dummy
    :   meshes 
        :   Dummy_Surface
            :   mesh      | Beta_Surface_headless
            :   material  | paintPBR
            :   texture 0 | Plastic_BLUE_CE
            :   texture 1 | Plastic_BLUE_NRM
            ;
        :   Dummy_Joints
            :   mesh      | Beta_Joints
            :   material  | paintPBR
            :   texture 0 | Plastic_BLACK_CE
            :   texture 1 | Plastic_BLACK_NRM
            ;
        :   Dummy_Head
            :   mesh      | Beta_Surface
            :   material  | paintPBR
            :   texture 0 | Plastic_BLUE_CE
            :   texture 1 | Plastic_BLUE_NRM
            :   state
                :   frustum 0
                ;
            ;
        ;
    :   state 
        :   position "0 0 -0.075"
        :   frustum 0
        ;
    ;
;