~
    : EntityState3D 
        : usequat t
        : useinit f
        ;
    : ItemInfos 
        : price +100
        : damageMultiplier +1.000000e+01
        : damageType Slash
        ;
    : ItemTransform 
        : mat +0.000000e+00 +0.000000e+00 +0.000000e+00 +0.000000e+00 +0.000000e+00 +0.000000e+00 +0.000000e+00 +0.000000e+00 +0.000000e+00 +0.000000e+00 +0.000000e+00 +0.000000e+00 +0.000000e+00 +0.000000e+00 +0.000000e+00 +0.000000e+00 
        ;
    : EntityModel Zweihander
        ;
    : Effect 
        ;
    : RigidBody 
        : type DYNAMIC
        : canSleep t
        : sleeping f
        : gravity t
        : mass +3.000000e+00
        : Colliders 
            : Collider *Shape must always be given first*
                : BoxShape 
                    : extent +0.630000e+00 +0.100000e-01 +0.500000e-01
                    ;
                : Transform 
                    : position +6.000000e-01 +0.000000e+00 +0.000000e+00
                    ;
                : CollisionCategory 
                    : ENVIRONEMENT
                    ;
                : CollideWith 
                    : ENVIRONEMENT
                    ;
                : ColliderMaterial 
                    : bounciness +0.000000e+00
                    : friction +4.999999e-01
                    : density +7.870000e+00
                    ;
                : isTrigger f
                ;
            : Collider *Shape must always be given first*
                : BoxShape 
                    : extent +0.230000e+00 +0.200000e-01 +0.200000e-01
                    ;
                : Transform 
                    : position -2.300000e-01 +0.000000e+00 +0.000000e+00
                    ;
                : CollisionCategory 
                    : ENVIRONEMENT
                    ;
                : CollideWith 
                    : ENVIRONEMENT
                    ;
                : ColliderMaterial 
                    : bounciness +0.000000e+00
                    : friction +4.999999e-01
                    : density +7.870000e+00
                    ;
                : isTrigger f
                ;
            : Collider *Shape must always be given first*
                : BoxShape 
                    : extent +1.000000e-02 +0.750000e-01 +0.500000e-01
                    ;
                : Transform 
                    : position +0.000000e-00 +0.000000e+00 +0.000000e+00
                    ;
                : CollisionCategory 
                    : ENVIRONEMENT
                    ;
                : CollideWith 
                    : ENVIRONEMENT
                    ;
                : ColliderMaterial 
                    : bounciness +0.000000e+00
                    : friction +4.999999e-01
                    : density +7.870000e+00
                    ;
                : isTrigger f
                ;
            : Collider *Shape must always be given first*
                : BoxShape 
                    : extent +1.000000e-02 +2.000000e-02 +0.190000e-00
                    ;
                : Transform 
                    : position +0.000000e-00 +0.000000e+00 +0.000000e+00
                    ;
                : CollisionCategory 
                    : ENVIRONEMENT
                    ;
                : CollideWith 
                    : ENVIRONEMENT
                    ;
                : ColliderMaterial 
                    : bounciness +0.000000e+00
                    : friction +4.999999e-01
                    : density +0.700000e+00
                    ;
                : isTrigger f
                ;
            : Collider *Shape must always be given first*
                : CapsuleShape 
                    : height +1.230000e+00
                    : radius +1.000000e-01
                    ;
                : Transform 
                    : position +6.199999e-01 +0.000000e+00 +0.000000e+00
                    : quaternion +7.071067e-01 +0.000000e+00 +0.000000e+00 +7.071067e-01
                    ;
                : CollisionCategory 
                    : HITZONE
                    ;
                : CollideWith 
                    : HITZONE
                    ;
                : ColliderMaterial 
                    : bounciness +5.000000e-01
                    : friction +3.000000e-01
                    ;
                : isTrigger t
                ;
            ;
        : active t
        ;
    ;
;