"Table 00"
	: EntityState3D 
		: usequat t
		: useinit t
		;
	: EntityModel table
		;
	: RigidBody 
		: type STATIC
		: canSleep t
		: gravity t
		: Colliders 
			: Collider *Shape must always be given first*
				: BoxShape 
					: extent +1.000000e+00 +3.500000e-01 +5.000000e-01
					;
				: Transform 
					: position +0.000000e+00 +3.500000e-01 +0.000000e+00
					;
				: CollisionCategory 
					: ENVIRONEMENT
					;
				: CollideWith 
					: ENVIRONEMENT
					;
				: ColliderMaterial 
					: bounciness +0.000000e+00
					: friction +4.999998e-01
					;
				: isTrigger f
				;
			;
		: active t
		;
	: EntityGroupInfo 
		;
	;