
: EventGraph 
	: nodes +10
		: EventNodePrimitive 
			: name "OR_0"
			: state f
			: type +2
			: children +1
				: child "Event F"
				;
			;
		: EventNodePrimitive 
			: name "AND_1"
			: state f
			: type +1
			: children +1
				: child "OR_0"
				;
			;
		: EventNodePrimitive 
			: name "AND_0"
			: state f
			: type +1
			: children +1
				: child "AND_1"
				;
			;
		: EventNodePrimitive 
			: name "Event F"
			: state f
			: type +0
			: children +0
				;
			;
		: EventNodePrimitive 
			: name "Event E"
			: state f
			: type +0
			: children +1
				: child "OR_0"
				;
			;
		: EventNodePrimitive 
			: name "NOT_0"
			: state f
			: type +3
			: children +1
				: child "AND_0"
				;
			;
		: EventNodePrimitive 
			: name "Event B"
			: state f
			: type +0
			: children +1
				: child "NOT_0"
				;
			;
		: EventNodePrimitive 
			: name "Event D"
			: state f
			: type +0
			: children +1
				: child "AND_1"
				;
			;
		: EventNodePrimitive 
			: name "Event C"
			: state t
			: type +0
			: children +1
				: child "AND_0"
				;
			;
		: EventNodePrimitive 
			: name "Event A"
			: state t
			: type +0
			: children +1
				: child "Event B"
				;
			;
		;
	;