
HumanMale
    :   meshes 
        :   HumanMale1
            :   mesh HumanMaleJoints
                :   ressources/Meshes/Akai.vulpineMesh
                ;
            :   material
                |   animatedPBR
            :   texture 0 Plastic006_CE
                :   source ressources/Textures/Plastic_BLACK_CE.ktx2
                ;
            :   texture 1 Plastic006_NRM
                *
                :   source ressources/Textures/PaladinNRM.ktx2
                *
                :   source ressources/Textures/Plastic_BLACK_NRM.ktx2
                ;
            :   state 
                :   rotation    "0  180  0"
                :   scalev1     0.8
                ;
            ;
        ;
    :   pointLights
        :   FF0000  10  3  "0 2 0"
        ;
    ;
;