
PlayerFemale
    :   meshes 
        :   PlayerFemaleJoints
            :   mesh PlayerFemaleJoints
                :   ressources/Meshes/Xbot_Joints.vulpineMesh
                *:   ressources/Meshes/Paladin_J_Nordstrom.vulpineMesh*
                ;
            :   material
                |   animatedPBR
            :   texture 0 Plastic_BLACK_CE
                :   source ressources/Textures/Plastic_BLACK_CE.ktx2
                ;
            :   texture 1 Plastic_BLACK_NRM
                :   source ressources/Textures/Plastic_BLACK_NRM.ktx2
                ;
            :   state
                :   frustum 0
                ;
            ;

        :   PlayerFemaleSurface
            :   mesh PlayerFemaleSurface
                :   ressources/Meshes/Xbot_Surface.vulpineMesh
                *:   ressources/Meshes/Paladin_J_Nordstrom_Helmet.vulpineMesh*
                ;
            :   material
                |   animatedPBR
            :   texture 0 Plastic_BLUE_CE
                :   source ressources/Textures/Plastic_BLUE_CE.ktx2
                ;
            :   texture 1 Plastic_BLUE_NRM
                :   source ressources/Textures/Plastic_BLUE_NRM.ktx2
                ;
            :   state
                :   frustum 0
                ;
            ;
        ;
    :   state 
        :   scalev1  0.87
        :   rotation "0 189 0"
        :   position "0 0 0.2"
        *
        :   position "0 0 -3"
        *
        ;
    ;
;