
Zweihander
    :   meshes 
        :   Zweihander
            :   mesh Zweihander
                :   ressources/Meshes/Zweihander.vulpineMesh
                ;
            :   material
                |   basicPBR
            :   texture 0 ZweihanderCE
                :   source ressources/Textures/ZweihanderCE.ktx2
                ;
            :   texture 1 ZweihanderNRM
                :   source ressources/Textures/ZweihanderNRM.ktx2
                ;
            :   state 
            *
                :   rotation   "-20  45  90"
                :   position    "0.65 1 -1"
                :   position    "-0.75 1.4 0" 
            *
                :   rotation    "65 0 0"
                :   position    "0.2 0.2 0"
                :   scalev1     0.25
                ;
            ;
        ;
    ;
;