
Zweihander
    :   meshes 
        :   Zweihander
            :   mesh Zweihander
                :   ressources/Meshes/Zweihander.vulpineMesh
                ;
            :   material
                |   basicPBR
            :   texture 0 ZweihanderCE
                :   source ressources/Textures/ZweihanderCE.ktx2
                ;
            :   texture 1 ZweihanderNRM
                :   source ressources/Textures/ZweihanderNRM.ktx2
                ;
            :   state 
                :   position    "0.2 0.015 -0.12"
                :   rotation    "0 0 355"
                :   scalev1     0.3
                ;
            ;
        ;
    ;
;