
: MaterialPalette "Salut"
	: MaterialViewInfo 
		: color +9.989999e-01 +9.983933e-01 +9.980010e-01
		: metalness +0.000000e+00
		: smoothness +0.000000e+00
		: emmisive +0.000000e+00
		: paperness +0.000000e+00
		: streaking +0.000000e+00
		: bloodyness +0.000000e+00
		: bloodynessFactor +0.000000e+00
		: dirtyness +0.000000e+00
		: dirtynessFactor +0.000000e+00
		;
	: MaterialViewInfo 
		: color +2.352943e-02 +7.338883e-01 +9.921568e-01
		: metalness +0.000000e+00
		: smoothness +1.000000e+00
		: emmisive +0.000000e+00
		: paperness +0.000000e+00
		: streaking +0.000000e+00
		: bloodyness +0.000000e+00
		: bloodynessFactor +0.000000e+00
		: dirtyness +0.000000e+00
		: dirtynessFactor +0.000000e+00
		;
	: MaterialViewInfo 
		: color +9.989999e-01 +3.923805e-01 +9.991657e-05
		: metalness +0.000000e+00
		: smoothness +0.000000e+00
		: emmisive +1.000000e+00
		: paperness +0.000000e+00
		: streaking +0.000000e+00
		: bloodyness +0.000000e+00
		: bloodynessFactor +0.000000e+00
		: dirtyness +0.000000e+00
		: dirtynessFactor +0.000000e+00
		;
	: MaterialViewInfo 
		: color +5.885756e-01 +9.921568e-01 +2.352943e-02
		: metalness +1.000000e+00
		: smoothness +0.000000e+00
		: emmisive +0.000000e+00
		: paperness +0.000000e+00
		: streaking +1.000000e+00
		: bloodyness +1.000000e+00
		: bloodynessFactor +1.000000e+00
		: dirtyness +0.000000e+00
		: dirtynessFactor +0.000000e+00
		;
	;